# template for creating a new memory tier pod

apiVersion: v1
kind: Pod
metadata:
  name: memory-pod-NUM_DUMMY
  labels: 
    role: memory
spec:
  containers:
  - name: memory-container
    image: vsreekanti/kvs
    env: 
    - name: SERVER_TYPE
      value: "1"
    - name: ROUTING_IPS
      value: ROUTING_IPS_DUMMY
    - name: SEED_IP
      value: SEED_IP_DUMMY
    - name: MON_IP
      value: MON_IP_DUMMY
  nodeSelector:
    role: memory
    podid: memory-NUM_DUMMY
  restartPolicy: Never
