# template for creating a new memory tier pod

apiVersion: v1
kind: Pod
metadata:
  name: memory-instance-UNIQUE
  labels: 
    role: memory
spec:
  containers:
  - name: kvs-memory-container
    image: vsreekanti/kvs
    env: 
    - name: SERVER_TYPE
      value: m
    - name: PROXY_IPS
      value: PROXY_IPS_DUMMY
    - name: SEED_SERVER
      value: SEED_SERVER_DUMMY
  nodeSelector:
    role: memory-UNIQUE
