# template for creating a new proxy pod

apiVersion: v1
kind: Pod
metadata:
  name: proxy-pod-NUM_DUMMY
  labels: 
    role: proxy
spec:
  containers:
  - name: kvs-proxy-container
    image: cgwu/kvs
    env: 
    - name: SERVER_TYPE
      value: p
    - name: MON_IP
      value: MON_IP_DUMMY
  nodeSelector:
    role: proxy
    podid: proxy-NUM_DUMMY
  restartPolicy: Never
