# template for creating a new memory tier node

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: CLUSTER_NAME
  name: memory-instances-UNIQUE
spec:
  image: kope.io/k8s-1.6-debian-jessie-amd64-hvm-ebs-2017-05-02
  machineType: m4.2xlarge
  maxSize: 1
  minSize: 1
  rootVolumeSize: 32
  role: Node
  nodeLabels:
    role: memory-UNIQUE
  subnets:
    - us-east-1a
