# template for creating a new memory tier node

apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: CLUSTER_NAME
  name: memory-instances
spec:
  image: kope.io/k8s-1.8-debian-jessie-amd64-hvm-ebs-2018-01-14
  machineType: m4.xlarge
  maxSize: NUM_DUMMY
  minSize: NUM_DUMMY
  rootVolumeSize: 32
  role: Node
  nodeLabels:
    role: memory
  subnets:
    - us-east-1a
