apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    kops.k8s.io/cluster: CLUSTER_NAME
  name: proxy-instance-UNIQUE
spec:
  image: kope.io/k8s-1.6-debian-jessie-amd64-hvm-ebs-2017-05-02
  machineType: m4.2xlarge
  maxSize: 1
  minSize: 1
  role: Node
  rootVolumeSize: 32
  nodeLabels:
    role: proxy-UNIQUE
  subnets:
    - us-east-1a

